vrms_out: RMS(v(n002))=19.5994 FROM 0.002 TO 0.0021
vavg_out: AVG(v(n002))=-19.5913 FROM 0.002 TO 0.0021
vmax_out: MAX(v(n002))=-18.5608 FROM 0.002 TO 0.0021
vmin_out: MIN(v(n002))=-20.5056 FROM 0.002 TO 0.0021
vrms_l: RMS(v(ref))=24.443 FROM 0.002 TO 0.0021
vavg_l: AVG(v(ref))=-0.00870795 FROM 0.002 TO 0.0021
vmax_l: MAX(v(ref))=30.0102 FROM 0.002 TO 0.0021
vmin_l: MIN(v(ref))=-20.8907 FROM 0.002 TO 0.0021
vrms_diodo: RMS(v(ref,n002))=31.2526 FROM 0.002 TO 0.0021
vavg_diodo: AVG(v(ref,n002))=19.5826 FROM 0.002 TO 0.0021
vmax_diodo: MAX(v(ref,n002))=50.3311 FROM 0.002 TO 0.0021
vmin_diodo: MIN(v(ref,n002))=-0.387543 FROM 0.002 TO 0.0021
irms_out: RMS(i(r1))=0.73406 FROM 0.002 TO 0.0021
iavg_out: AVG(i(r1))=-0.733758 FROM 0.002 TO 0.0021
imax_out: MAX(i(r1))=-0.695163 FROM 0.002 TO 0.0021
imin_out: MIN(i(r1))=-0.768 FROM 0.002 TO 0.0021
irms_l: RMS(i(l1))=1.24468 FROM 0.002 TO 0.0021
iavg_l: AVG(i(l1))=1.2402 FROM 0.002 TO 0.0021
imax_l: MAX(i(l1))=1.42167 FROM 0.002 TO 0.0021
imin_l: MIN(i(l1))=1.05538 FROM 0.002 TO 0.0021
